set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Try ctrl-alt b as well as ctrl b (to avoid vi issues)
set -g prefix2 C-M-b
# Enable mouse mode
# set -g mouse on
#
# Set terminal to what Chrome SSH uses, since it's the least configurable
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
# Update in every 1 minute
set -g status-interval 60

# Status bar - left
# [machine_name][loas_status][session_name]
set -g status-left '#[fg=colour128,bold][#h]#[fg=colour200,bold][#S]'
set -g status-left-length 100

# Status bar - right side
# {Pane Title}{Date}
set -g status-right-length 120
set -g status-right '#[fg=yellow] %a %F %R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Bind a being selection that works for Chrome with international keyboards
#
